daemon off; ## ①
error_log C:\Users\choi\VscodeProject\Design-Patterns\12-scalability-and-architectural-patterns\05-http-load-balancer info; ## ②
## /dev/stderr info

events { ## ③
  worker_connections 2048;
}

http { ## ④
  access_log  C:/Users/choi/VscodeProject/Design-Patterns/12-scalability-and-architectural-patterns/05-http-load-balancer;

  upstream my-load-balanced-app {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://my-load-balanced-app;
    }
  }
}
